<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        header{
            font-family :'Times New Roman', Times, serif;
            font-size : 40px;
            background-color: darkgrey;
            padding : 40px;
            text-align: center;

        }
        nav{
            padding: 20px;
            background-color: rgb(26, 29, 29);
            color : rgb(161, 97, 97);
            text-align: center;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgb(120, 69, 69);

        }
        .card{
            background-color: rgb(248, 248, 248);
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
            padding: 15px;

        }
        .container{
            padding:10px;
        }
        footer{
            background-color: rgb(255, 250, 250);
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding: auto;
        }
    </style>
    <body>
        <header>CYBERSECURITY</header>
    
    <nav>
        
    <a href="#about">About</a>
    <a href="#details">Details</a>
    <a href="#contact">Contact</a>
    
    </nav>
    <div class = "container">
        <section id = "about" class = "card">
            <h1>About Cybersecurity</h1>
            <p>cybersecurity is a renowned course in B.E</p>
        </section>
        <section id = "contact" class = "card">
            <h1>Contact us</h1>
            <form><p>Email Address : <input type = "Text"></p>
            </form>
            <form><p>Phone Number : <input type = "integer"></p></form>
            <button onclick="alert('Successfully Registered')">Submit</button>
        </section>
        <section id = "details" class = "card">
            <h1>Details about cybersecurity</h1>
            <p>cybersecuritThis project directly addresses the chosen theme by solving a real-world problem. It can be scaled to benefit more people in practical scenarios beyond this event.
        </section>
    </div>
    <footer>
        <h1>This is the end</h1>
        <h2>Contact us at abcuzutaii@gmail.com</h2>
    </footer>
    </body>
</html>
